= turds

everyone loves turds

== Note on Patches/Pull Requests
 
* Fork turds.
* Make your feature addition or bug fix to turds.
* Add tests for turds. This is important so I don't break turds in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history, don't get turds on your hands.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull turds out)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Simon Mellor & Adam Holt. See LICENSE for details.
